{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "minegold-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/frontend"],
      "port": 5173
    }
  ]
}
